{
  "name": "@rsksmart/dnssec-oracle",
  "version": "0.1.2",
  "requires": true,
  "lockfileVersion": 1,
  "devDependencies": {
    "@ensdomains/buffer": "^0.0.8",
    "@ensdomains/solsha1": "^0.0.2",
    "@rsksmart/dnsprovejs": "file:../rns-dnsprovejs",
    "elliptic-solidity": "1.0.0",
    "eth-gas-reporter": "^0.1.12",
    "rfc4648": "^1.1.0",
    "solium": "^1.2.3",
    "truffle": "^5.0.0"
  },
  "scripts": {
    "pretest": "truffle compile",
    "test": "truffle test",
    "watch": "npm-watch",
    "lint": "solium --dir ./contracts",
    "prepublishOnly": "truffle compile && truffle networks --clean"
  },
  "dependencies": {
    "dns-packet": "^5.0.4"
  },
  "description": "[![Build Status](https://travis-ci.org/ensdomains/dnssec-oracle.svg?branch=master)](https://travis-ci.org/ensdomains/dnssec-oracle) [![License](https://img.shields.io/badge/License-BSD--2--Clause-blue.svg)](LICENSE)",
  "main": "truffle.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnsdomains/rns-dnssec-oracle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnsdomains/rns-dnssec-oracle/issues"
  },
  "homepage": "https://github.com/rnsdomains/rns-dnssec-oracle#readme"
}
