{
  "name": "@rsksmart/dnssec-oracle",
  "version": "0.0.1",
  "requires": true,
  "lockfileVersion": 1,
  "devDependencies": {
    "@ensdomains/buffer": "^0.0.8",
    "@ensdomains/dnsprovejs": "0.0.9",
    "@ensdomains/solsha1": "^0.0.2",
    "bignumber.js": "^9.0.0",
    "elliptic-solidity": "1.0.0",
    "eth-gas-reporter": "^0.1.12",
    "rfc4648": "^1.3.0",
    "solium": "^1.2.5",
    "truffle": "^5.1.11"
  },
  "scripts": {
    "pretest": "npx truffle compile",
    "test": "npx truffle test --network regtest",
    "lint": "npx solium --dir ./contracts"
  },
  "dependencies": {
    "dns-packet": "^5.0.4"
  }
}
